version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_URL=http://localhost:8000
    image: registry.gitlab.com/hard-tech/bankys/frontend:latest
    environment:
      - VITE_API_URL=http://localhost:8000
    ports:
      - "80:80"
    networks:
      - bankys_network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: registry.gitlab.com/hard-tech/bankys/backend:latest
    ports:
      - "8000:8000"
    networks:
      - bankys_network
    environment:
      - DATABASE_URL=sqlite:///app/bankys.db  # Si tu utilises SQLite

networks:
  bankys_network:
    driver: bridge